# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hackup-technology

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
ADMIN_EMAIL=maildemo752@gmail.com
